<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/header"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/image"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:srcCompat="@drawable/base" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="278dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#CE1D1B1B"
        android:indeterminate="false"
        android:indeterminateTint="#E73737"
        android:max="100"
        android:progressTint="#E20B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lightseek"
        app:layout_constraintTop_toBottomOf="@+id/SauceFace" />

    <TextView
        android:id="@+id/Sauce"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/sauce"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/lightseek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light"
        app:layout_constraintStart_toEndOf="@+id/Sauce"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/Toppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="@string/toppings"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ToppingsFace" />

    <TextView
        android:id="@+id/Cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:text="@string/cheese"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/checkBox1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightseek" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/mozz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheeseFace" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/parm"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox1"
        app:layout_constraintEnd_toStartOf="@+id/checkBox3"
        app:layout_constraintStart_toEndOf="@+id/checkBox1" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/ched"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/heavyseek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="8dp"
        android:text="@string/heavy"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <RadioGroup
        android:id="@+id/pepperoni"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToppingsFace">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="88dp"
            android:layout_height="34dp"
            android:text="@string/light" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="@string/regular" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/extra" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/mushrooms"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pepperoni">

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:text="@string/light" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="91dp"
            android:layout_height="30dp"
            android:text="@string/regular" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="@string/extra" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/peppers"
        android:layout_width="254dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mushrooms">

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="87dp"
            android:layout_height="33dp"
            android:text="@string/light" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="92dp"
            android:layout_height="34dp"
            android:text="@string/regular" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="@string/extra" />
    </RadioGroup>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="1dp"
        android:text="@string/sliceToggle"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        app:layout_constraintBottom_toBottomOf="@+id/SlicesFace"
        app:layout_constraintStart_toEndOf="@+id/SlicesFace" />

    <TextView
        android:id="@+id/Sliced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/slices"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/SlicesFace"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/SauceFace"
        android:layout_width="42dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/imgContent"
        app:layout_constraintBottom_toBottomOf="@+id/Sauce"
        app:layout_constraintStart_toEndOf="@+id/Sauce"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/neutral" />

    <ImageView
        android:id="@+id/CheeseFace"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgContent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/Cheese"
        app:layout_constraintTop_toBottomOf="@+id/lightseek"
        app:srcCompat="@drawable/neutral" />

    <ImageView
        android:id="@+id/ToppingsFace"
        android:layout_width="42dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgContent"
        app:layout_constraintStart_toEndOf="@+id/Toppings"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        app:srcCompat="@drawable/neutral" />

    <ImageView
        android:id="@+id/SlicesFace"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/imgContent"
        app:layout_constraintStart_toEndOf="@+id/Sliced"
        app:layout_constraintTop_toBottomOf="@+id/peppers"
        app:srcCompat="@drawable/neutral" />

</androidx.constraintlayout.widget.ConstraintLayout>