<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/header"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/base"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/image"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:srcCompat="@drawable/base" />

    <ImageView
        android:id="@+id/sauce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:contentDescription="@string/image"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:srcCompat="@drawable/sauce" />

    <ImageView
        android:id="@+id/mozz"
        android:layout_width="158dp"
        android:layout_height="145dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:srcCompat="@drawable/mozzarella" />

    <ImageView
        android:id="@+id/parm"
        android:layout_width="187dp"
        android:layout_height="148dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:srcCompat="@drawable/parmesan" />

    <ImageView
        android:id="@+id/ched"
        android:layout_width="171dp"
        android:layout_height="147dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:srcCompat="@drawable/cheddar" />

    <ImageView
        android:id="@+id/pponiL"
        android:layout_width="131dp"
        android:layout_height="121dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:srcCompat="@drawable/pepperoni_light" />

    <ImageView
        android:id="@+id/pponiR"
        android:layout_width="135dp"
        android:layout_height="128dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:srcCompat="@drawable/pepperoni_regular" />

    <ImageView
        android:id="@+id/pponiE"
        android:layout_width="134dp"
        android:layout_height="123dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:srcCompat="@drawable/pepperoni_extra" />

    <ImageView
        android:id="@+id/mushL"
        android:layout_width="125dp"
        android:layout_height="127dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:srcCompat="@drawable/mushroom_light" />

    <ImageView
        android:id="@+id/mushR"
        android:layout_width="123dp"
        android:layout_height="119dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/mushroom_regular" />

    <ImageView
        android:id="@+id/mushE"
        android:layout_width="145dp"
        android:layout_height="139dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mushroom_extra" />

    <ImageView
        android:id="@+id/pepL"
        android:layout_width="125dp"
        android:layout_height="126dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:srcCompat="@drawable/peppers_light" />

    <ImageView
        android:id="@+id/pepR"
        android:layout_width="146dp"
        android:layout_height="133dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:srcCompat="@drawable/peppers_regular" />

    <ImageView
        android:id="@+id/pepE"
        android:layout_width="144dp"
        android:layout_height="127dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:srcCompat="@drawable/peppers_extra" />

    <ImageView
        android:id="@+id/slices"
        android:layout_width="177dp"
        android:layout_height="149dp"
        android:contentDescription="@string/image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:srcCompat="@drawable/slices8" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Sauce"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:text="@string/sauce"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/SauceFace"
                app:layout_constraintStart_toStartOf="parent" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="271dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:backgroundTint="#CE1D1B1B"
                android:indeterminate="false"
                android:indeterminateTint="#E73737"
                android:max="100"
                android:progress="0"
                android:progressTint="#E20B0B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SauceFace" />

            <TextView
                android:id="@+id/lightseek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/light"
                app:layout_constraintStart_toStartOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <TextView
                android:id="@+id/heavyseek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/heavy"
                app:layout_constraintEnd_toEndOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <TextView
                android:id="@+id/Cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/cheese"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/CheeseFace"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checked="false"
                android:text="@string/mozz"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CheeseFace" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/parm"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox1"
                app:layout_constraintEnd_toStartOf="@+id/checkBox3"
                app:layout_constraintStart_toEndOf="@+id/checkBox1" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/ched"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/Toppings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/toppings"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/ToppingsFace"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/pproni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/pproni"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ToppingsFace" />

            <TextView
                android:id="@+id/pprs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/pprs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mushrooms" />

            <TextView
                android:id="@+id/mush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/mush"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pepperoni" />

            <RadioGroup
                android:id="@+id/pepperoni"
                android:layout_width="259dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pproni">

                <RadioButton
                    android:id="@+id/light"
                    android:layout_width="88dp"
                    android:layout_height="34dp"
                    android:text="@string/light" />

                <RadioButton
                    android:id="@+id/regular"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:text="@string/regular" />

                <RadioButton
                    android:id="@+id/extra"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="@string/extra" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/mushrooms"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mush">

                <RadioButton
                    android:id="@+id/mlight"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:text="@string/light" />

                <RadioButton
                    android:id="@+id/mregular"
                    android:layout_width="91dp"
                    android:layout_height="30dp"
                    android:text="@string/regular" />

                <RadioButton
                    android:id="@+id/mextra"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:text="@string/extra" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/peppers"
                android:layout_width="254dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pprs">

                <RadioButton
                    android:id="@+id/plight"
                    android:layout_width="87dp"
                    android:layout_height="33dp"
                    android:text="@string/light" />

                <RadioButton
                    android:id="@+id/pregular"
                    android:layout_width="92dp"
                    android:layout_height="34dp"
                    android:text="@string/regular" />

                <RadioButton
                    android:id="@+id/pextra"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="@string/extra" />
            </RadioGroup>

            <ImageView
                android:id="@+id/SauceFace"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/imgContent"
                app:layout_constraintStart_toEndOf="@+id/Sauce"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/neutral" />

            <ImageView
                android:id="@+id/SauceFaceWin"
                android:layout_width="43dp"
                android:layout_height="48dp"
                android:contentDescription="@string/imgContent"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/SauceFace"
                app:layout_constraintTop_toTopOf="@+id/SauceFace"
                app:srcCompat="@drawable/happy" />

            <ImageView
                android:id="@+id/CheeseFace"
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/imgContent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toEndOf="@+id/Cheese"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                app:srcCompat="@drawable/neutral" />

            <ImageView
                android:id="@+id/CheeseFaceWin"
                android:layout_width="46dp"
                android:layout_height="50dp"
                android:contentDescription="@string/imgContent"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/CheeseFace"
                app:layout_constraintTop_toTopOf="@+id/CheeseFace"
                app:srcCompat="@drawable/happy" />

            <ImageView
                android:id="@+id/ToppingsFace"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/imgContent"
                app:layout_constraintStart_toEndOf="@+id/Toppings"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2"
                app:srcCompat="@drawable/neutral" />

            <ImageView
                android:id="@+id/ToppingsFaceWin"
                android:layout_width="42dp"
                android:layout_height="49dp"
                android:contentDescription="@string/imgContent"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/ToppingsFace"
                app:layout_constraintTop_toTopOf="@+id/ToppingsFace"
                app:srcCompat="@drawable/happy" />

            <ToggleButton
                android:id="@+id/toggleSlices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="16dp"
                android:text="@string/sliceToggle"
                android:textOff="@string/no"
                android:textOn="@string/yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SlicesFace" />

            <ImageView
                android:id="@+id/SlicesFace"
                android:layout_width="46dp"
                android:layout_height="43dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/imgContent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Sliced"
                app:layout_constraintTop_toBottomOf="@+id/peppers"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/neutral" />

            <ImageView
                android:id="@+id/SlicesFaceWin"
                android:layout_width="49dp"
                android:layout_height="46dp"
                android:contentDescription="@string/imgContent"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/SlicesFace"
                app:layout_constraintTop_toTopOf="@+id/SlicesFace"
                app:srcCompat="@drawable/happy" />

            <TextView
                android:id="@+id/Sliced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/sliced"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/SlicesFace"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>