<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5O-M5-BLk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pwx-Gj-ELP">
            <objects>
                <viewController id="X5O-M5-BLk" customClass="ViewController" customModule="ProjectPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukN-UV-WsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess My Pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-vz-Gd7">
                                <rect key="frame" x="101.00000000000001" y="44" width="212.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-IY-zUC">
                                <rect key="frame" x="-447" y="109" width="1308" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="JTD-LQ-iO4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sauce" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-XI-Cqz" userLabel="sauceImg">
                                <rect key="frame" x="91" y="114" width="232" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="tS5-BH-ow0"/>
                                    <constraint firstAttribute="width" constant="232" id="zzw-Si-6m3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="None" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-EN-X7z" userLabel="CheeseImg">
                                <rect key="frame" x="86" y="109" width="242" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="K7l-LI-Cwf"/>
                                    <constraint firstAttribute="height" constant="242" id="ckb-wA-us2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepperoniNone" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-XU-B2j" userLabel="PepperoniImg">
                                <rect key="frame" x="86" y="114" width="242" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Cyc-3f-G9y"/>
                                    <constraint firstAttribute="height" constant="232" id="rOG-IK-WFG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peppersNone" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-Kc-nWq" userLabel="PeppersImg">
                                <rect key="frame" x="91" y="114" width="232" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="deN-8D-Rbk"/>
                                    <constraint firstAttribute="width" constant="232" id="r4H-Xt-K3V"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mushroomNone" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-ZH-cXV" userLabel="MushroomImg">
                                <rect key="frame" x="91" y="128.66666666666666" width="232" height="202.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="Ajm-jT-Op4"/>
                                    <constraint firstAttribute="width" constant="232" id="CgX-6e-p98"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0slices" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-ZG-4B5" userLabel="slicesImg">
                                <rect key="frame" x="82" y="109" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="U5F-1e-rRP"/>
                                    <constraint firstAttribute="width" constant="250" id="ZMh-Ol-ku8"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-AF-eZA">
                                <rect key="frame" x="0.0" y="367" width="414" height="565"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-lM-MXR">
                                        <rect key="frame" x="0.0" y="15" width="414" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neutral" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-oL-eH1" userLabel="sauceModImg">
                                                <rect key="frame" x="95" y="5.6666666666666856" width="36" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="KwC-ON-I4c"/>
                                                    <constraint firstAttribute="height" constant="43" id="eKh-OU-L2d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sauce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-94-13b">
                                                <rect key="frame" x="20" y="20" width="55" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-8b-AHC">
                                                <rect key="frame" x="20" y="132" width="67" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-1D-QAx">
                                                <rect key="frame" x="140" y="157" width="156" height="79"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="NoV-Or-VPV"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-S7-1gc">
                                                <rect key="frame" x="20" y="456" width="54" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="in4-tQ-ZFx">
                                                <rect key="frame" x="20" y="300" width="300" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-On-gKQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-un-siW">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-nw-KTp">
                                                                <rect key="frame" x="87.666666666666671" y="0.0" width="212.33333333333331" height="29"/>
                                                                <segments>
                                                                    <segment title="Light"/>
                                                                    <segment title="Regular"/>
                                                                    <segment title="Extra"/>
                                                                </segments>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="pepperoniAmtControl:" destination="X5O-M5-BLk" eventType="valueChanged" id="y7S-4T-2u6"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="phm-5g-VS8">
                                                        <rect key="frame" x="0.0" y="41" width="300" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mushroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-xC-Yxn">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="reD-Y0-d7F">
                                                                <rect key="frame" x="88" y="0.0" width="212" height="29"/>
                                                                <segments>
                                                                    <segment title="Light"/>
                                                                    <segment title="Regular"/>
                                                                    <segment title="Extra"/>
                                                                </segments>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="mushroomAmtControl:" destination="X5O-M5-BLk" eventType="valueChanged" id="hlt-qm-Azk"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-6X-rah">
                                                        <rect key="frame" x="0.0" y="82" width="300" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peppers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-CL-G0m">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-lb-Lh5">
                                                                <rect key="frame" x="87.333333333333329" y="0.0" width="212.66666666666669" height="29"/>
                                                                <segments>
                                                                    <segment title="Light"/>
                                                                    <segment title="Regular"/>
                                                                    <segment title="Extra"/>
                                                                </segments>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="pepperAmtControl:" destination="X5O-M5-BLk" eventType="valueChanged" id="d41-P1-qmQ"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nmy-np-INf"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-UZ-lGv">
                                                <rect key="frame" x="20" y="250" width="82.333333333333329" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neutral" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-Pi-uzt" userLabel="ToppingsModImg">
                                                <rect key="frame" x="110" y="243" width="35" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="11x-1d-hm7"/>
                                                    <constraint firstAttribute="height" constant="40" id="woi-SG-xjv"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-6E-ZS8">
                                                <rect key="frame" x="18" y="50" width="269" height="31"/>
                                                <color key="tintColor" red="0.89007852980000002" green="0.20562338390000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="265" id="D9A-GV-yv1"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="maximumTrackTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="sauceSlider:" destination="X5O-M5-BLk" eventType="valueChanged" id="sce-Vb-hmC"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-fI-8mI">
                                                <rect key="frame" x="20" y="80" width="264.66666666666669" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-U0-6M8">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-hC-SRS">
                                                        <rect key="frame" x="216.66666666666666" y="0.0" width="47.999999999999972" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neutral" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-2I-6ba" userLabel="slicesModImg">
                                                <rect key="frame" x="86" y="447" width="37" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="HVW-AT-SL7"/>
                                                    <constraint firstAttribute="width" constant="37" id="qJd-hj-S3O"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neutral" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-gG-lc5" userLabel="cheeseModImg">
                                                <rect key="frame" x="95" y="114.66666666666669" width="37" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="96h-yU-WgI"/>
                                                    <constraint firstAttribute="width" constant="37" id="aod-lI-JIr"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-jz-Ha1">
                                                <rect key="frame" x="59.999999999999986" y="493" width="185.66666666666663" height="29"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="12" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-Am-AVH">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="slicePizzaCutter:" destination="X5O-M5-BLk" eventType="valueChanged" id="yN3-FM-qTe"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-t8-O1a">
                                                        <rect key="frame" x="181" y="0.0" width="4.6666666666666572" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="2em-mD-tcI">
                                                <variation key="heightClass=compact" constant="607"/>
                                            </constraint>
                                            <constraint firstItem="hLX-gG-lc5" firstAttribute="top" secondItem="gr2-oL-eH1" secondAttribute="bottom" constant="66" id="30s-72-Oet"/>
                                            <constraint firstItem="Ss7-1D-QAx" firstAttribute="top" secondItem="kUK-8b-AHC" secondAttribute="bottom" constant="3.5" id="55c-v9-Dma"/>
                                            <constraint firstItem="1mX-2I-6ba" firstAttribute="top" secondItem="qKu-lM-MXR" secondAttribute="top" constant="447" id="7Lp-yc-Hwn"/>
                                            <constraint firstItem="fq5-fI-8mI" firstAttribute="top" secondItem="6tp-6E-ZS8" secondAttribute="bottom" id="98a-LD-l0o"/>
                                            <constraint firstItem="Zi5-94-13b" firstAttribute="top" secondItem="qKu-lM-MXR" secondAttribute="top" constant="20" id="9vL-Ts-ohb"/>
                                            <constraint firstItem="in4-tQ-ZFx" firstAttribute="top" secondItem="Ky5-UZ-lGv" secondAttribute="bottom" constant="23" id="AEB-lE-rY6"/>
                                            <constraint firstItem="Ky5-UZ-lGv" firstAttribute="top" secondItem="qKu-lM-MXR" secondAttribute="top" constant="250" id="Dk2-NU-AZj"/>
                                            <constraint firstItem="6tp-6E-ZS8" firstAttribute="top" secondItem="qKu-lM-MXR" secondAttribute="top" constant="50" id="HHB-R2-uwO"/>
                                            <constraint firstItem="6tp-6E-ZS8" firstAttribute="leading" secondItem="Zi5-94-13b" secondAttribute="leading" id="Kzy-zD-2h4"/>
                                            <constraint firstItem="6tp-6E-ZS8" firstAttribute="leading" secondItem="Y4S-S7-1gc" secondAttribute="leading" id="QZt-jl-mZS"/>
                                            <constraint firstItem="6tp-6E-ZS8" firstAttribute="leading" secondItem="Ky5-UZ-lGv" secondAttribute="leading" id="UnY-bE-abg"/>
                                            <constraint firstItem="Y4S-S7-1gc" firstAttribute="top" secondItem="qKu-lM-MXR" secondAttribute="top" constant="456" id="XII-Ww-tdc"/>
                                            <constraint firstItem="gr2-oL-eH1" firstAttribute="leading" secondItem="Zi5-94-13b" secondAttribute="trailing" constant="20" id="XaL-Af-PPq"/>
                                            <constraint firstItem="6tp-6E-ZS8" firstAttribute="leading" secondItem="qKu-lM-MXR" secondAttribute="leading" constant="20" id="Xju-38-Klr"/>
                                            <constraint firstItem="6t6-jz-Ha1" firstAttribute="top" secondItem="in4-tQ-ZFx" secondAttribute="bottom" constant="83" id="YXI-Ds-tPZ"/>
                                            <constraint firstItem="Ss7-1D-QAx" firstAttribute="leading" secondItem="qKu-lM-MXR" secondAttribute="leading" constant="140" id="Yrh-Dd-K7v"/>
                                            <constraint firstItem="gr2-oL-eH1" firstAttribute="leading" secondItem="6tp-6E-ZS8" secondAttribute="trailing" constant="-190" id="ZDq-3O-Kr6"/>
                                            <constraint firstItem="6tp-6E-ZS8" firstAttribute="leading" secondItem="in4-tQ-ZFx" secondAttribute="leading" id="dcB-mQ-7WA"/>
                                            <constraint firstItem="6tp-6E-ZS8" firstAttribute="trailing" secondItem="Ss7-1D-QAx" secondAttribute="trailing" constant="-11" id="dvg-9q-gj2"/>
                                            <constraint firstItem="1mX-2I-6ba" firstAttribute="leading" secondItem="Y4S-S7-1gc" secondAttribute="trailing" constant="12" id="eAs-Ip-srL"/>
                                            <constraint firstItem="Y4S-S7-1gc" firstAttribute="top" secondItem="in4-tQ-ZFx" secondAttribute="bottom" constant="46" id="eRF-dH-xpX"/>
                                            <constraint firstItem="gr2-oL-eH1" firstAttribute="centerY" secondItem="6tp-6E-ZS8" secondAttribute="centerY" constant="-38" id="eS1-RZ-BVb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ky5-UZ-lGv" secondAttribute="trailing" constant="20" symbolic="YES" id="f5T-iX-XKU"/>
                                            <constraint firstItem="kUK-8b-AHC" firstAttribute="top" secondItem="qKu-lM-MXR" secondAttribute="top" constant="132" id="f9O-LC-cuA"/>
                                            <constraint firstItem="J7s-Pi-uzt" firstAttribute="leading" secondItem="Ky5-UZ-lGv" secondAttribute="trailing" constant="7.5" id="hhf-b6-o0b"/>
                                            <constraint firstItem="6tp-6E-ZS8" firstAttribute="leading" secondItem="kUK-8b-AHC" secondAttribute="leading" id="miq-kg-H76"/>
                                            <constraint firstItem="6t6-jz-Ha1" firstAttribute="leading" secondItem="qKu-lM-MXR" secondAttribute="leading" constant="60" id="rmu-TQ-TCK"/>
                                            <constraint firstItem="J7s-Pi-uzt" firstAttribute="top" secondItem="qKu-lM-MXR" secondAttribute="top" constant="243" id="sgb-e9-yoa"/>
                                            <constraint firstItem="hLX-gG-lc5" firstAttribute="leading" secondItem="kUK-8b-AHC" secondAttribute="trailing" constant="8" id="tjB-0J-U8d"/>
                                            <constraint firstItem="6tp-6E-ZS8" firstAttribute="leading" secondItem="fq5-fI-8mI" secondAttribute="leading" id="wpi-JQ-yWl"/>
                                            <constraint firstItem="6tp-6E-ZS8" firstAttribute="top" secondItem="Zi5-94-13b" secondAttribute="bottom" constant="3" id="zcP-Ze-qZ3"/>
                                            <constraint firstItem="Ss7-1D-QAx" firstAttribute="centerX" secondItem="qKu-lM-MXR" secondAttribute="centerX" constant="11" id="zde-Da-yUV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yrh-Dd-K7v"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Yrh-Dd-K7v"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qKu-lM-MXR" firstAttribute="leading" secondItem="hEE-AF-eZA" secondAttribute="leading" id="jEg-fu-avR"/>
                                    <constraint firstAttribute="trailing" secondItem="qKu-lM-MXR" secondAttribute="trailing" id="suY-kQ-c8q"/>
                                    <constraint firstItem="qKu-lM-MXR" firstAttribute="top" secondItem="hEE-AF-eZA" secondAttribute="top" constant="15" id="uxQ-rU-m5V">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="qKu-lM-MXR" secondAttribute="bottom" id="v9f-PH-xTz">
                                        <variation key="heightClass=compact" constant="59"/>
                                    </constraint>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBy-vz-Gd7" firstAttribute="centerX" secondItem="ukN-UV-WsZ" secondAttribute="centerX" id="2FY-PM-fyK"/>
                            <constraint firstItem="fQ1-ZH-cXV" firstAttribute="centerX" secondItem="Fgh-NE-XCx" secondAttribute="centerX" id="3LV-WE-b9a"/>
                            <constraint firstItem="x5K-ZG-4B5" firstAttribute="top" secondItem="Fgh-NE-XCx" secondAttribute="top" constant="65" id="7gL-Iv-ccD"/>
                            <constraint firstAttribute="bottom" secondItem="hEE-AF-eZA" secondAttribute="bottom" id="8EL-L5-Sqv">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hgb-Kc-nWq" firstAttribute="centerX" secondItem="ukN-UV-WsZ" secondAttribute="centerX" id="DNs-D1-gNO"/>
                            <constraint firstItem="Gz6-IY-zUC" firstAttribute="top" secondItem="x5K-ZG-4B5" secondAttribute="top" id="K2g-qi-rbt"/>
                            <constraint firstItem="Gz6-IY-zUC" firstAttribute="centerX" secondItem="ukN-UV-WsZ" secondAttribute="centerX" id="KNn-AL-7lW"/>
                            <constraint firstItem="Gz6-IY-zUC" firstAttribute="centerY" secondItem="fQ1-ZH-cXV" secondAttribute="centerY" id="NNd-4E-LZa"/>
                            <constraint firstItem="gWc-XI-Cqz" firstAttribute="centerX" secondItem="Gz6-IY-zUC" secondAttribute="centerX" id="QEh-Mr-bbj"/>
                            <constraint firstItem="hEE-AF-eZA" firstAttribute="top" secondItem="Gz6-IY-zUC" secondAttribute="bottom" constant="16" id="QPv-De-SWK">
                                <variation key="heightClass=compact" constant="-57"/>
                            </constraint>
                            <constraint firstItem="hEE-AF-eZA" firstAttribute="top" secondItem="Fgh-NE-XCx" secondAttribute="top" constant="323" id="XLt-gn-xfl">
                                <variation key="heightClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="fQ1-ZH-cXV" firstAttribute="centerX" secondItem="ukN-UV-WsZ" secondAttribute="centerX" id="XXi-6f-lms"/>
                            <constraint firstItem="Gz6-IY-zUC" firstAttribute="top" secondItem="cpQ-EN-X7z" secondAttribute="top" id="ZT2-ma-jgK"/>
                            <constraint firstItem="hEE-AF-eZA" firstAttribute="bottom" secondItem="Fgh-NE-XCx" secondAttribute="bottom" id="aYd-nN-rra"/>
                            <constraint firstItem="gWc-XI-Cqz" firstAttribute="centerY" secondItem="Gz6-IY-zUC" secondAttribute="centerY" id="bE4-q8-poi"/>
                            <constraint firstItem="bBy-vz-Gd7" firstAttribute="top" secondItem="Fgh-NE-XCx" secondAttribute="top" id="cth-QQ-w2C"/>
                            <constraint firstItem="hEE-AF-eZA" firstAttribute="leading" secondItem="Fgh-NE-XCx" secondAttribute="leading" id="efj-yk-3i8">
                                <variation key="heightClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="Gz6-IY-zUC" firstAttribute="bottom" secondItem="cpQ-EN-X7z" secondAttribute="bottom" id="f9e-Ne-nel"/>
                            <constraint firstItem="Gz6-IY-zUC" firstAttribute="centerY" secondItem="JJb-XU-B2j" secondAttribute="centerY" id="fMa-RX-8s7"/>
                            <constraint firstItem="cpQ-EN-X7z" firstAttribute="centerX" secondItem="ukN-UV-WsZ" secondAttribute="centerX" id="fpa-fA-CDJ"/>
                            <constraint firstItem="x5K-ZG-4B5" firstAttribute="centerX" secondItem="ukN-UV-WsZ" secondAttribute="centerX" id="jFQ-hI-1ZJ"/>
                            <constraint firstItem="JJb-XU-B2j" firstAttribute="centerX" secondItem="ukN-UV-WsZ" secondAttribute="centerX" id="mId-oV-YPp"/>
                            <constraint firstItem="Gz6-IY-zUC" firstAttribute="centerY" secondItem="hgb-Kc-nWq" secondAttribute="centerY" id="nqd-Vq-dBu"/>
                            <constraint firstItem="hEE-AF-eZA" firstAttribute="trailing" secondItem="Fgh-NE-XCx" secondAttribute="trailing" id="rk4-dE-iLn">
                                <variation key="heightClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="Gz6-IY-zUC" firstAttribute="centerX" secondItem="hEE-AF-eZA" secondAttribute="centerX" id="vI1-Zz-Dhg"/>
                            <constraint firstItem="hEE-AF-eZA" firstAttribute="leading" secondItem="Fgh-NE-XCx" secondAttribute="leading" id="xUR-QL-pLi">
                                <variation key="heightClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="qKu-lM-MXR" firstAttribute="width" secondItem="ukN-UV-WsZ" secondAttribute="width" id="yBl-SE-XCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fgh-NE-XCx"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="aYd-nN-rra"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="aYd-nN-rra"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="414" height="932"/>
                    <connections>
                        <outlet property="cheeseImg" destination="cpQ-EN-X7z" id="iOE-Id-m57"/>
                        <outlet property="cheeseModImg" destination="hLX-gG-lc5" id="SFJ-z1-8BI"/>
                        <outlet property="cheesePicker" destination="Ss7-1D-QAx" id="DOr-qF-RX4"/>
                        <outlet property="mushroomImg" destination="fQ1-ZH-cXV" id="4z5-3i-gSr"/>
                        <outlet property="mushroomSeg" destination="reD-Y0-d7F" id="Mbj-iL-bMS"/>
                        <outlet property="pepperSeg" destination="eN8-lb-Lh5" id="nZ4-Ab-yXC"/>
                        <outlet property="pepperoniImg" destination="JJb-XU-B2j" id="zjr-5F-YI0"/>
                        <outlet property="pepperoniSeg" destination="LRV-nw-KTp" id="frn-Kf-07l"/>
                        <outlet property="peppersImg" destination="hgb-Kc-nWq" id="ekQ-42-Yan"/>
                        <outlet property="sauceImg" destination="gWc-XI-Cqz" id="ARZ-yJ-qN7"/>
                        <outlet property="sauceModImg" destination="gr2-oL-eH1" id="Mwn-nd-nDr"/>
                        <outlet property="sliceStepper" destination="tf8-Am-AVH" id="i39-4i-4Oo"/>
                        <outlet property="slicesImg" destination="x5K-ZG-4B5" id="RG9-7o-4L5"/>
                        <outlet property="slicesModImg" destination="1mX-2I-6ba" id="0uK-YD-0RF"/>
                        <outlet property="slicesNum" destination="XCL-t8-O1a" id="2t2-Nd-J88"/>
                        <outlet property="toppingsModImg" destination="J7s-Pi-uzt" id="VzE-UR-3Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fF-LZ-aB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.69950738916256" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="0slices" width="1308" height="11"/>
        <image name="None" width="145" height="144"/>
        <image name="base" width="1308" height="1308"/>
        <image name="mushroomNone" width="145" height="144"/>
        <image name="neutral" width="504" height="504"/>
        <image name="pepperoniNone" width="145" height="144"/>
        <image name="peppersNone" width="145" height="144"/>
        <image name="sauce" width="1232" height="1232"/>
    </resources>
</document>
